<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home</title>
  </head>
  <body>
<div class="Wrapper" id="Home-page">  
  <div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="coll-section-left">
                    <ul class="Phone-Number">
                        <li>
                            <a href="JavaScript:Void(0);"><i class="fa fa-phone" aria-hidden="true"></i> + 9898989898</a>
                        </li>
                        <li>
                            <a href="JavaScript:Void(0);"><img src="images/message-icon.png">&nbsp; infofkefi@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6">
                <div class="Login-section-right">
                    <ul class="login-bar">                    
                        <li><a href="merchant sign in.html">Merchant Login </a></li>
                        <li><a href="Sign-in.html">Register Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<header>
    <div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <div class="Logo">
                            <a class="navbar-brand" href="#"><img src="images/site-logo.png"></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto menu-name">
                                <li class="nav-item active"><a href="JavaScript:Void(0);">Home</a></li>
                                <li class="nav-item"> <a href="JavaScript:Void(0);">Shop</a></li>
                                <li class="nav-item"><a href="JavaScript:Void(0);">About us</a></li>
                                <li class="nav-item"><a href="JavaScript:Void(0);">Contact</a></li>
                                <li class="nav-item dropdowN">
								<a id="NAV-Click" href="JavaScript:Void(0);">Sign up <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<ul id="Nave-Open-bar" class="user-login-SEC">
										<li class="nav-item"><a href="merchant sign up.html">Merchant Sign up</a></li>
										<li class="nav-item"> <a href="Sign-up.html">User Sign up</a></li>
									</ul>	
														
								</li>
                            </ul>
                        </div>
                    </nav>
                </div>

            </div>
        </div>
    </div>
</header>
<!-- /header -->

<section id="Home-page-banner">
<div class="header-slider">

	<figure>
		<img src="images/slider-1.jpg" alt="">
		<figcaption class="card-body">
		<div class="container text-left">
		<h1>Lorem Ipsum is simply </h1>
		<p>dummy text of the printing and typesetting industry. Lorem Ipsum has been<br> 
       the industry's standard dummy text ever since the  </p>
	  <div class="click-btnn"><a href="">SHOP NOW</a></div>
	  </div>
		</figcaption>
	</figure>
	
	<figure>
		<img src="images/slider-1.jpg" alt="">
		<figcaption class="card-body">
			<div class="container text-left">
		<h1>Lorem Ipsum is simply </h1>
		<p>dummy text of the printing and typesetting industry. Lorem Ipsum has been<br> 
       the industry's standard dummy text ever since the  </p>
	  <div class="click-btnn"><a href="">SHOP NOW</a></div>
	  </div>
		</figcaption>
	</figure>
	
	<figure>
		<img src="images/slider-1.jpg" alt="">	
		<figcaption class="card-body">
			<div class="container text-left">
		<h1>Lorem Ipsum is simply </h1>
		<p>dummy text of the printing and typesetting industry. Lorem Ipsum has been<br> 
       the industry's standard dummy text ever since the  </p>
	  <div class="click-btnn"><a href="">SHOP NOW</a></div>
	  </div>
		</figcaption>
	</figure>
</div>
</section>


<section class="Big-title">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="BIG-title">
                    <h1>Lorem Ipsum is simply</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="product-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="Select-Category-left-bar">
                    <div class="title-Cat">
                        <h1>Select  Category</h1></div>

                    <ul class="Category-menu-name">
                        <li class="nav-item active"><a href="#">Entertainment <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li class="nav-item"> <a href="#">Cutlery <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a href="#">General <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a href="#">Accommodation <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a href="#">Apparel <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a href="#">E-commerce <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>

                    </ul>

                </div>
            </div>

			
				<div class="col-md-9">
				<div class="row">
				            <div class="col-md-4 col-sm-6">
                <div class="Same-Design">
                    <div class="img-product"><img src="images/image-1.png"></div>
                    <div class="entry-title">
                        <h1>Lorem Ipsum is</h1> </div>
                    <div class="description">
                        <p>Lorem Ipsum is simply dummy text of the printing and </p>
                    </div>
                    <div class="entry-title2">
                        <h2>Lorem Ipsum </h2></div>
                    <div class="price">
                        <h4> Price  <span>$50.60</span></h4></div>
                    <div class="Click-btn">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="Same-Design">
                    <div class="img-product"><img src="images/image-2.png"></div>
                    <div class="entry-title">
                        <h1>Lorem Ipsum is</h1> </div>
                    <div class="description">
                        <p>Lorem Ipsum is simply dummy text of the printing </p>
                    </div>
                    <div class="entry-title2">
                        <h2>Lorem Ipsum </h2></div>
                    <div class="price">
                        <h4> Price  <span>$50.60</span></h4></div>
                    <div class="Click-btn">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="Same-Design">
                    <div class="img-product"><img src="images/image-3.png"></div>
                    <div class="entry-title">
                        <h1>Lorem Ipsum is</h1> </div>
                    <div class="description">
                        <p>Lorem Ipsum is simply dummy text of the printing </p>
                    </div>
                    <div class="entry-title2">
                        <h2>Lorem Ipsum </h2></div>
                    <div class="price">
                        <h4> Price  <span>$50.60</span></h4></div>
                    <div class="Click-btn">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                </div>
            </div>
			
			           <div class="col-md-4 col-sm-6">
                <div class="Same-Design">
                    <div class="img-product"><img src="images/image-4.png"></div>
                    <div class="entry-title">
                        <h1>Lorem Ipsum is</h1> </div>
                    <div class="description">
                        <p>Lorem Ipsum is simply dummy text of the printing </p>
                    </div>
                    <div class="entry-title2">
                        <h2>Lorem Ipsum </h2></div>
                    <div class="price">
                        <h4> Price  <span>$50.60</span></h4></div>
                    <div class="Click-btn">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="Same-Design">
                    <div class="img-product"><img src="images/image-5.png"></div>
                    <div class="entry-title">
                        <h1>Lorem Ipsum is</h1> </div>
                    <div class="description">
                        <p>Lorem Ipsum is simply dummy text of the printing </p>
                    </div>
                    <div class="entry-title2">
                        <h2>Lorem Ipsum </h2></div>
                    <div class="price">
                        <h4> Price  <span>$50.60</span></h4></div>
                    <div class="Click-btn">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="Same-Design">
                    <div class="img-product"><img src="images/image-6.png"></div>
                    <div class="entry-title">
                        <h1>Lorem Ipsum is</h1> </div>
                    <div class="description">
                        <p>Lorem Ipsum is simply dummy text of the printing </p>
                    </div>
                    <div class="entry-title2">
                        <h2>Lorem Ipsum </h2></div>
                    <div class="price">
                        <h4> Price  <span>$50.60</span></h4></div>
                    <div class="Click-btn">
                        <button type="button" class="btn btn-primary">ADD TO CART</button>
                    </div>
                </div>
            </div>
			</div>
			</div>
        </div>
    </div>
</section>


<section class="Pagination">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="pagination-rol">
                    <ul class="">
                        <li class="nav-item"><a href="JavaScript:Void(0);">Prev</a></li>
                        <li class="nav-item active"> <a href="JavaScript:Void(0);">1</a></li>
                        <li class="nav-item"><a href="JavaScript:Void(0);">2</a></li>
                        <li class="nav-item"><a href="JavaScript:Void(0);">3</a></li>
                        <li class="nav-item"><a href="JavaScript:Void(0);">4</a></li>
                        <li class="nav-item"><a href="JavaScript:Void(0);">Next</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer" class="footer-Information">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class=" Same-Style-D Information">
                    <div class="hero-title">
                        <h1>Follow US</h1></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                    <ul class="social-icon">
                        <li><a href="JavaScript:Void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="JavaScript:Void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="JavaScript:Void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="JavaScript:Void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="Same-Style-D ">
                    <div class="hero-title">
                        <h1>ADDRESS</h1></div>
                    <ul class="ADDRESS">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>hr.infokefi@gmail.com</li>
                        <li><i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;A-100,Phase 8,Industrial Area,Mohali,Punjab.</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> hr. + 9898989898</li>

                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="Same-Style-D HELP-LINE">
                    <div class="hero-title">
                        <h1>HELP LINE</h1></div>
                    <ul>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> About us</a></li>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> Shop</a></li>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="Same-Style-D  SHOP">
                    <div class="hero-title">
                        <h1>SHOP</h1></div>

                    <ul>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Entertainment</a></li>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> Cutlery</a></li>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> General</a></li>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> Accommodation</a></li>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> Apparel</a></li>
                        <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> E-commerce</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

</footer>

<div class="copy-right">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="CopyrighT">
                    <p>© Copyright - 2018. All rights reserverd by: <span>kefi.com</span></p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="Privacy-Police">
                    <ul>
                        <li><a href="">Privacy Police</a></li>
                        <li><a href=""> Terms & Condition</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
</div>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- slider js -->
	<script src="js/jquery.loopslider.js"></script>
	<script src="js/bootstrap-notify.min.js"></script>
	<!-- End slider js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script> 
  </body>
</html>
